PAYPAL_CLIENT_ID=ARqplKQXzEGEaLxscDRmTjELjjNNDYIHur10yTiBRXkHoPlakakR4trYtrCXpioDp0ez3BlU8chLDH8v
PAYPAL_CLIENT_SECRET=EINVZ-zwzgTf83VK5nwhELnEMaSq2xhBlqjqpTzXasfkpZVrJXz4rsdFq3ZmI5mB9TM0d_LgrcKuVfWe
